# FastAPI
WEB_HOST=0.0.0.0
WEB_PORT=8080

# Exchange API keys
KUCOIN_API_KEY=kucoin_api_key
KUCOIN_API_SECRET=kucoin_api_secret
KUCOIN_API_PASSPHRASE=kucoin_api_passphrase
BYBIT_API_KEY=okx_api_key
BYBIT_API_SECRET=okx_api_secret
BYBIT_API_PASSPHRASE=okx_api_passphrase
BINANCE_API_KEY=binance_api_key
BINANCE_API_SECRET=binance_api_secret
BINANCE_API_PASSPHRASE=binance_api_passphrase

# AWS Credentials
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=aws_region

# Azure Credentials
AZURE_TENANT_ID=azure_tenant_id
AZURE_CLIENT_ID=azure_client_id
AZURE_CLIENT_SECRET=azure_client_secret

# Database
DB_HOST=db_user
DB_PORT=db_port
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name

# Redis Configuration
REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_PASSWORD=redis_password